"""
Модели приложения recipes.

Модели:
    Рецепт: Recipe
        Основная модель приложения, которая описывает рецепт.
        Содержит следующие поля:
            Автор публикации: author (модель User описана в модуле users)
            Название рецепта: name
            Изображение рецепта: image
            Текстовое описание рецепта: text
            Ингредиенты: ingredients
            Теги: tags (можно установить несколько тегов на один рецепт, выбор 
            из предустановленных)
            Время приготовления в минутах: cooking_time
        Все поля обязательны для заполнения.

    Ингредиент: Ingredient
        Модель, которая хранит данные об ингридиентах.
        Данные об ингридиентах хранятся в нескольких связанных таблицах.
        Содержит следующие поля:
            Название ингредиента: name  (уникальное)
            Единица измерения: measurement_unit
        Все поля обязательны для заполнения.
        Связь с моделью Recipe осуществляется через модель
        IngredientAmount.

    Тег: Tag
        Модель содержащяя список тегов, которые можно установить на рецепт.
        Содержит следующие поля:
            Название тега: name (уникальное)
            Цветовой hex-код тега: color
            Служебное название тега: slug
            Связь с моделью Recipe осуществляется через модель TagRecipe.

    Список покупок: ShoppingCart:
        Модель, которая хранит соответствие между пользователями и рецептами.
        Содержит следующие поля:
            Пользователь: user
            Рецепт: recipe (можно добавить несколько одинаковых рецептов в
            список покупок)
        Связь с моделью Recipe осуществляется через модель Recipe.

    Избранное: Favorite:
        Модель, которая хранит избранные рецепты пользователей.
        Содержит следующие поля:
            Пользователь: user
            Рецепт: recipe (можно добавить несколько рецептов в избранное)
        Связь с моделью Recipe осуществляется через модель Recipe.
    
    Подписки: Follow:

"""


from django.db import models


